<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body >
    
    <style> 
    body {
    font-family: Arial, sans-serif;
 
  
    }
    .gg{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
    }
        .input-box  input {
            display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin: 20px 0;
             width: 100%;
             height: 70%;
            background: transparent;
            border: none;
             outline: none;
            border: 2px solid rgb(146, 87, 234);
             border-radius: 40px;
             
        }
             
            button{
                display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin: 20px 0;
            margin: 20px 0 ;
            width: 100%;
            height: 70%;
            border: none;
            outline: none;
            border-radius: 40px;
            }

    
    .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    gap: 40px;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    background-color: #ffffff; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    }

    .navbar a {
        color: #000000;
        text-align: ;
        text-decoration: none;
        padding: 5px 10px; 
        border-radius: 4px;
        transition: color 0.3s ease, background-color 0.3s ease;
    }

    .navbar a:hover {
        color: white;
        background-color: black; 
    }


    

        

    </style>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="login1.html">login</a>
        <a href="about bmw.html">about BMW</a>
        <a href="models.html">bmw models</a>
    </div>
    <div class="gg">
    <div class="wrapper">\
        <form action="">
        <h1>LOGIN</h1>
        <div class="input-box"> 
            <input type="text" placeholder="email"
            required>
            <box-icon type='solid' name='email'></box-icon>
        </div>
        <div class="input-box"> 
            <input type="text" placeholder="username"
            required>
            <box-icon type='solid' name='user'></box-icon>
        </div>
        <div class="input-box"> 
            <input type="password" placeholder="password"
            required>
            <box-icon name='lock' type='solid' ></box-icon>
        </div>
        <div class="remember-forgot">
    <label><input type="checkbox"> Remember me</label>
    <a href="mini5.html">Forgot password?</a>
        
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
            <p>dont have an account? <a href="mini4.html">register</a></p>
            

        </div>
        </div>
    
    </div>
    </form>
</body>
</html>