<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new password</title>
</head>
<body>
    <style> 

    body {
    font-family: Arial, sans-serif;
 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin: 20px 0;
    }

        .wrapper .input-box{
         width: 100%; 
         height: 50px;
          margin: 20px 0 ;
          text-align: center;
        }
    
        
        .input-box  input {
             width: 100%;
             height: 70%;
            background: transparent;
            border: none;
             outline: none;
            border: 2px solid rgb(146, 87, 234);
             border-radius: 40px;
             
        }
             
            button{
            margin: 20px 0 ;
            width: 100%;
            height: 70%;
            border: none;
            outline: none;
            border-radius: 40px;
            }
        
    
    
    
        </style>

    
        <div class="wrapper"> 
            <form action="">
            <h1>NEW Password</h1>
            <div class="input-box" > 
                <input type="number" placeholder="number"
                required>
                <box-icon type='solid' name='number'></box-icon>
            </div>
            <div class="input-box"> 
                <input type="number" placeholder="code"
                required>
                <box-icon type='solid' name='code'></box-icon>
            </div>
            <div class="input-box"> 
                <input type="new password" placeholder="new password"
                required>
                <div class="input-box"> 
                    <input type="password" placeholder="confirm-password"
                    required>
                <button type="submit" class="btn">send the code</button>
</body>
</html>