<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(0, 39, 55) ;
    }
    img {
    border: 2px solid #f60909;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    size: 30vh;
    width: 300px;
    height: 200px;
    object-fit: cover;
    gap: 100px;

    }

    img:hover {
        transform: scale(1.1);
    }
    p{
            color: #ffffffc0;
            font-family: fantasy;
            text-align: right;
            font-size: large;
    }
    .com{
        text-align: center;
    }
    </style>
</head>
<body>
    <p>The BMW 5 Series (G60) is an executive car manufactured and marketed by German luxury automaker BMW since 2023. The lineup consists of the G60 saloon, G61 estate (marketed as Touring), and the G68 long-wheelbase sedan. It represents the eighth generation of the BMW 5 Series, succeeding the G30 model and the G32 6 Series liftback.

        The G60 was officially revealed on 24 May 2023, began production on 21 July 2023, with sales commencing in October. Built upon an updated version of the rear-wheel drive Cluster Architecture (CLAR) platform, shared with the larger G70 7 Series, it is significantly larger than any of its predecessors. The eighth generation BMW 5 Series is also offered with a battery electric powertrain, called the "i5". Three models are offered; the entry-level, rear-wheel-drive eDrive40 model, the mid-range, all-wheel-drive xDrive40, and the range topping M60 xDrive model.
        
        A long-wheelbase saloon model (G68) exclusive to China debuted in August 2023 and it is assembled at the Dadong plant.[1] The G61 5 Series Touring was unveiled in February 2024.[2] The fastback derivative, the 6 Series Gran Turismo has been discontinued.</p>
    <img src="https://thumb.vcars.co.uk/pinewood/71914_1.jpg" alt="">
    <img src="https://s.yimg.com/ny/api/res/1.2/6XKHK7cg3V68bZPsan1ezA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://media.zenfs.com/en/car_and_driver_581/5487ff8ca80e22df7793e007a252eeb1" alt="">
    <p class="com">Everything for your comfort, live without problems</p>
</body>
</html>